name: base

channels:
  - conda-forge

dependencies:
  - python=3.11
  - joblib
  - pandas
  - cachetools
  - pytorch
  - torchvision
  - fastapi
  - transformers
  - accelerate
  - scikit-learn
  - safetensors
  - sqlalchemy
  - psycopg
  - psycopg-c
  - aiohttp
  - zstandard
  - gdown
  - pip:
      - fastapi
      - uvicorn[standard]
      - pymilvus
      - minio
