name: base

channels:
  - conda-forge

dependencies:
  - python=3.11
  - joblib
  - pandas
  - cachetools
  - pytorch
  - torchvision
  - fastapi
  - transformers
  - accelerate
  - scikit-learn
  - pip:
      - fastapi
      - uvicorn[standard]
